{
  "extends": "../tsconfig.json",
  "allowSyntheticDefaultImports": true,
  "compilerOptions": {
    "rootDir": "src",
    "tsBuildInfoFile": "../.tsbuildinfo-client"
  },
  "include": ["src"],
  "references": [{ "path": "../shared" }]
}
